Solver Choices
===============

`GLPK <http://www.gnu.org/s/glpk>`_
-------------------------------------

* free
* open source
* easy to install
* slow for large problems

`CBC <https://projects.coin-or.org/Cbc>`_
------------------------------------------

* free
* open source
* faster than GLPK for large problems

`Gurobi <http://gurobi.com>`_
-------------------------------

* free with `academic license <http://gurobi.com/html/academic.html>`_
* easy to `install <http://gurobi.com/doc/45/quickstart/>`_
* usually `ranks <http://plato.asu.edu/bench.html>`_ as the fastest available MIP solver


`CPLEX <http://www.ibm.com/software/integration/optimization/cplex-optimizer>`_
--------------------------------------------------------------------------------

* free with `IBM academic license <http://www-01.ibm.com/software/websphere/products/optimization/academic-initiative/>`_
* difficult to install
* industry standard for large problems




